<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            box-sizing: border-box;
        }
        .box {
            display: flex;
            background-color: burlywood;
            width: 100%;
            height: calc(100vw*.15);
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        .box>.item {
            width: 100px;
            height: 50%;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="item"></div>
        </div>
    </div>
    <script type="text/javascript">
        var ctn = document.querySelector('.container')
        window.onload = function() {
            var height = ctn.offsetHeight;
            console.log(top)
            top.postMessage({height: height},'*')
        }
    </script>
</body>
</html>